# WEB3-FinHomework

./: .gitignore  db.docx  pom.xml
src/main/java/com/maka/: BakaApplication.java  MySQLTest.java
src/main/java/com/maka/component/: MessageResponse.java  WebInterceptor.java
src/main/java/com/maka/config/: AppConfig.java  ErrorPageConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcFileConfig.java  XfyunConfig.java
src/main/java/com/maka/controller/: AppErrorController.java  CourseCenterController.java  DataViewController.java  DownloadController.java  DummyController.java  FaceComparisonController.java  FileUploadController.java  Four0FourController.java  LoginController.java  MailController.java  MapApiController.java  MapController.java  MapShowController.java  PsychCarePageController.java  RescueOldManController.java  RescuerController.java  SceneTrainController.java  SmsController.java  TaskController.java  TaskPosterController.java  TaskReceiveController.java  TempController.java  UploadController.java  UserController.java  VoiceController.java  procastController.java
src/main/java/com/maka/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/maka/error/: WebExceptionHandler.java
src/main/java/com/maka/mapper/: AdminMapper.java  DataViewMapper.java  FamilyMapper.java  MapMarkerMapper.java  MessageMapper.java  RescueOldManMapper.java  RescuerMapper.java  SkillTagMapper.java  TaskMapper.java  TaskMessageMapper.java  UserMapper.java
src/main/java/com/maka/pojo/: Admin.java  ApiResult.java  Clue.java  Family.java  MapMarker.java  Message.java  NotificationRequest.java  OldMan4Two4.java  RescueOldMan.java  Rescuer.java  SkillTag.java  SmsRequest.java  Task.java  TaskMessage.java  User.java  VoicePrint.java  VoiceRequest.java
src/main/java/com/maka/query/: ApiResponse.java  PageRequest.java  PageResponse.java  SimpleUser.java  UserInfo.java
src/main/java/com/maka/service/: AddressService.java  DataViewService.java  FaceComparisonService.java  FamilyService.java  MailService.java  MapMarkerService.java  MapService.java  MessageService.java  RescueOldManService.java  RescuerService.java  SmsService.java  TaskMessageService.java  TaskPosterService.java  TaskService.java  UserService.java  VoiceService.java
src/main/java/com/maka/service/impl/: AddressServiceImpl.java  DataViewServiceImpl.java  FaceComparisonServiceImpl.java  FamilyServiceImpl.java  MailServiceImpl.java  MapMarkerServiceImpl.java  MapServiceImpl.java  MessageServiceImpl.java  RescueOldManImpl.java  RescuerServiceImpl.java  SmsServiceImpl.java  TaskMessageServiceImpl.java  TaskPosterServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/maka/typehandler/: JsonIntegerListTypeHandler.java  JsonStringListTypeHandler.java
src/main/java/com/maka/utils/: CreateFeature.java  CreateGroup.java  JwtUtil.java  SearchFeature.java
src/main/java/com/maka/vo/: OldManInfoView.java  RescuingUser.java  SearchFeatureResult.java  TimeLine.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataViewMapper.xml  FamilyMapper.xml  MapMarkerMapper.xml  MessageMapper.xml  RescueOldManMapper.xml  RescuerMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: data-view.html  index.html
src/main/resources/static/assets/: data.js
src/main/resources/static/css/: another.css  index.css  map-demo.css  show-map.css  show-num.css  show-skill.css  style.css  task-chat.css
src/main/resources/static/data/: table.json
src/main/resources/static/js/: course-center.js  equip-checklist.js  guangxi.js  index.js  map-demo.js  scene-train.js  show-map.js  show-skill.js  task-chat.js  test.json  thanks-wall.js
src/main/resources/static/layuimini/api/: init.json  table2.json
src/main/resources/static/layuimini/css/: layuimini.css
src/main/resources/static/layuimini/lib/layui-v2.5.5/css/modules/laydate/default/: laydate.css
src/main/resources/static/layuimini/lib/layui-v2.5.5/lay/modules/: colorpicker.js  laypage.js  slider.js
src/main/resources/static/page/: emergency-notice.html  face_comparison.html  face_comparison_video.html  family-notification.html  map-management.html  ongoingrescue.html  rescue-add.html  rescuer_list.html  rescuer_tags.html  show-data.html  system-settings.html  task-management.html  task-preview.html  test.json  user-guide.html  user-setting.html  voiceprint-recognition.html  volunteer-info.html  welcome.html
src/main/resources/templates/: login.html  register.html  test.html
src/main/resources/templates/common/: forbidden-family.html  forbidden-rescuer.html
src/main/resources/templates/rescuer/: apply.html  course_center.html  profile.html  psych_care_chat.html  rescuer_tags.html  scene_train.html  thanks_wall.html
src/main/resources/templates/show/: show-dummy.html  show-map.html  show-num.html  show-skill.html  show-skilltag.html
src/main/resources/templates/task/: task-detail.html  task-edit.html  task-manage.html  task-management.html  task-map.html  task-publish.html  task-track.html
src_pyservice/: app.py  config.py  requirements.txt  tempCodeRunnerFile.py
src_pyservice/api/: map_router.py  poster_router.py  psych_care_router.py  routers.py  scene_train_router.py
src_pyservice/services/: geo_service.py  map_service.py  poster_generator.py  psych_care_service.py  recommendation_service.py  scene_train_service.py  tag_extractor.py  volunteer_recommender.py
src_pyservice/temp/: report_47a6e97f-cacc-4cfa-8bd9-a7a85747893c.md  report_6e25dcce-eee5-46ad-a375-e5d7a9d9fd56.md  report_8185c06e-d854-49b6-9f5c-451475fc47af.md  report_8499da5c-208d-4139-bebb-ffaefe4576e6.md  report_bb6dcba2-ecaf-49fc-a8db-90bcab8bbbfc.md  report_ea2b1711-e5ae-4c03-8d47-1fbffec3c805.md  ~$port_47a6e97f-cacc-4cfa-8bd9-a7a85747893c.docx
src_pyservice/utils/: db.py  docx_generator.py  logging_config.py
uploads/reports/: report_11.txt  report_18.txt  report_19.txt  report_21.txt  report_22.txt  report_8714f425-8fc8-4165-9db5-5a4bb4ac59ad.txt
