<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>任务管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
  <link rel="stylesheet" href="../layuimini/css/public.css" media="all">
  <style>
    /* 自定义查看进度按钮的样式 */
    .view-progress-btn {
      background-color: #1c528a;
      color: white; /* 按钮文字颜色 */
    }

    /* 悬停时按钮颜色变化 */
    .view-progress-btn:hover {
      background-color: #0069d9; /* 悬停时的颜色 */
    }
  </style>
</head>
<body>
<div class="layuimini-container">
  <div class="layuimini-main">
    <fieldset class="layui-elem-field layui-field-title" align="center" style="margin-top: 20px;">
      <legend>任务管理</legend>
    </fieldset>

    <table class="layui-table">
      <thead>
      <tr>
        <th>任务编号</th>
        <th>走失人员姓名</th>
        <th>发布时间</th>
        <th>当前状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>001</td>
        <td>李志强</td>
        <td>2024-04-16</td>
        <td><span class="layui-badge layui-bg-blue">进行中</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('001', '李志强')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('001')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>向前</td>
        <td>2024-05-16</td>
        <td><span class="layui-badge layui-bg-orange">待接收</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('002', '向前')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('002')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>003</td>
        <td>张德胜</td>
        <td>2024-03-19</td>
        <td><span class="layui-badge layui-bg-blue">进行中</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('003', '张德胜')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('003')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>004</td>
        <td>王建国</td>
        <td>2024-08-17</td>
        <td><span class="layui-badge layui-bg-green">已结束</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('004', '王建国')">查看进度</button>
          <button class="layui-btn layui-btn-disabled layui-btn-sm">已结束</button>
        </td>
      </tr>
      <tr>
        <td>005</td>
        <td>李桂英</td>
        <td>2024-04-28</td>
        <td><span class="layui-badge layui-bg-blue">进行中</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('005', '李桂英')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('005')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>006</td>
        <td>陈翠英</td>
        <td>2024-06-07</td>
        <td><span class="layui-badge layui-bg-orange">待接收</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('006', '陈翠英')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('006')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>007</td>
        <td>李思翰</td>
        <td>2024-10-16</td>
        <td><span class="layui-badge layui-bg-blue">进行中</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('007', '李思翰')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('007')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>008</td>
        <td>周佳丽</td>
        <td>2024-05-10</td>
        <td><span class="layui-badge layui-bg-orange">待接收</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('008', '周佳丽')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('008')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>009</td>
        <td>王华</td>
        <td>2024-05-01</td>
        <td><span class="layui-badge layui-bg-blue">进行中</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('009', '王华')">查看进度</button>
          <button class="layui-btn layui-btn-danger layui-btn-sm" onclick="confirmEndTask('009')">结束任务</button>
        </td>
      </tr>
      <tr>
        <td>010</td>
        <td>姜丽娜</td>
        <td>2024-02-08</td>
        <td><span class="layui-badge layui-bg-green">已结束</span></td>
        <td>
          <button class="layui-btn layui-btn-sm view-progress-btn" onclick="viewProgress('010', '陈丽娜')">查看进度</button>
          <button class="layui-btn layui-btn-disabled layui-btn-sm">已结束</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="../layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
  layui.use(['layer'], function() {
    var layer = layui.layer;

    // 查看进度的弹窗
    window.viewProgress = function(taskId, personName) {
      layer.open({
        type: 1,  // 弹窗类型
        title: '查看进度 - ' + personName,  // 弹窗标题
        area: ['500px', '300px'],  // 弹窗宽高
        content: '<div style="padding: 20px;">' +
                '<p><strong>任务编号：</strong>' + taskId + '</p>' +
                '<p><strong>人员姓名：</strong>' + personName + '</p>' +
                '<p><strong>任务状态：</strong>正在进行...</p>' +
                '<p><strong>进度：</strong>当前已经派出队伍进行搜索工作...</p>' +
                '</div>',
        btn: ['关闭']  // 弹窗底部按钮
      });
    };

    // 结束任务的确认弹窗
    window.confirmEndTask = function(taskId) {
      layer.confirm('确定要结束任务 ' + taskId + ' 吗？', {
        icon: 3,  // 警告图标
        title: '确认结束任务',
        btn: ['确定', '取消']  // 确认按钮和取消按钮
      }, function(index) {
        // 点击确定后执行的操作
        layer.close(index);
        layer.msg('任务 ' + taskId + ' 已成功结束！', { icon: 1 });
      });
    };
  });
</script>
</body>
</html>
